<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Job Application</title>
      <style>
            *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}
body{
      background-color: #ccc;
}

.container{
      max-width: 900px;
      margin: 0 auto;
}

.apply_box{
      max-width: 600px;
      padding: 20px;
      background-color: aquamarine;
      margin: 0 auto;
      box-shadow: 4px 3px 5px rgba(red, green, blue, alpha);
      border-radius: 10px;
}
.tittle_small{
      font-size: 20px;
}
.form_container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;

}
.form_container{
      display: flex;
      flex-direction: column;
      
}
label{
      font-size: 15px;
      margin-bottom: 5px;
}
input , select , textarea{
      padding: 6px 10px;
      border: 1px solid #ccc;
}
input:focus{
      outline-color: crimson;
}

  .button_container{
      display: flex;

      justify-content: flex-end;
      margin-top: 20px;

  }

  button{
      background-color: red;
      border: transparent solid 2px;
      padding: 5px 10px;
      color: aliceblue;
      border-radius: 8px;
      transition: 0.3s ease-in;
  }
  button:hover{
      background-color: aquamarine;
      border: 2px solid red;
      color: black;
      transition: 0.3s ease-out;
      cursor:pointer ;

  }

  .textarea_control{
      grid-column: 1/ span 2;

  }
 
  .textarea_control textarea {
      width: 100%;
  }
  @media (max-width:460px){
      .textarea_control{
            grid-column: 1 / span 2;
      }
  }

      </style>
</head>
<body>
      <div class="container">
            <div class="apply_box">
                  <h1>Job Application
                        <span class="title_small">(web)</span>
                  </h1>
                  <form action="">
                        <div class="fomr_container">
                              <div class="form_control">
                                    <label for="first_name">First Name</label>
                                    <input 
                                    id="first_name"
                                    name="first_name"
                                    placeholder="Enter first Name..."
                                    />
                              </div>
                              <br>
                              <div class="form_control">
                                    <label for="last_name">last Name</label>
                                    <input 
                                    id="last_name"
                                    name="last_name"
                                    placeholder="Enter last Name..."
                                    />
                              </div>
                              <br>
                        
                              <div class="form_control">
                                    <label for="Email">Email</label>
                                    <input 
                                    type="email"
                                    id="Email"
                                    name="email"
                                    placeholder="Enter Email..."
                                    />
                              </div>
                              <br>
                              <div class="form_control">
                                    <label for="job_role">job Role</label>
                                    <select id="job_role" name="job_role">
                                          <option value="">Select job Role</option>
                                          <option value="frontend">Frontend Developer</option>
                                          <option value="backend "> Backend Developer</option>
                                          <option value="full_stack ">Full stack Developer</option>
                                          <option value="System ">System Developer</option>
                                          <option value="teaster">Tester Developer</option>

                                    </select>
                                    
                                    
                              </div>
                              <br>
                              <div class="textarea_control">
                                    <label for="address"> Address </label>
                                    <textarea name="address" id="address" cols="30" rows="4" placeholder="Enter address"></textarea>
                              </div>    
                              <br>
                              <div class="form_control">
                                    <label for="city">city</label>
                                    <input 
                              
                                    id="city"
                                    name="city"
                                    placeholder="Enter  City Name..."  /> 

                              

                        </div>
                        <br>
                        <div class="form_control">
                              <label for="pincode">Pincode</label>
                              <input 
                              type="number"
                        
                              id="pincode"
                              name="pincode"
                              placeholder="Enter  Pincode Name..."  />

                        </div>
                        <br>
                        <div class="form_control">
                              <label for="date">Date</label>
                              <input 
                              value="202-29-09"
                              type="date"
                        
                              id="date"
                              name="date"
                                />
 </div>
                        <br>
                        <div class="form_control">
                              <label for="upload">Upload your Resume</label>
                              <input 
                              type="file"
                        
                              id="upload"
                              name="upload"
                              />

                        </div>
                        <br>
                        </div>
                        <div class="button_container">
                              <button type="submit">Apply Now</button>
                        </div>
                  
                  </form>
            </div>
      </div>
      
</body>
</html>